//main: style.less

@black: #2B2A2C;
@gray: #808080;
@blue-light: #1875f0;
@white: #fff;

@border: 2px solid #f5f5f5;

@mobile_xs: ~'(max-width: 420px)';
@mobile_sm: ~'(max-width: 565px)';
// @mobile: ~'(max-width: 767px)';
@mobile: ~'(max-width: 700px)';
@tablet: ~'(max-width: 991px)';
@notebook: ~'(max-width: 1199px)';