// main: ../style.less
.about__title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.text__one {
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 16px;
    line-height: 1.5;

    @media @mobile {
        padding: 10px 15px;
    }
}

.photo-and-title {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    img {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
        margin-top: 30px;
    }
}