// main: ../style.less
.cards__wrapper {
    display: flex;
    flex-wrap: wrap;

    &>* {
        margin-bottom: 30px;
    }

    &>*:not(:nth-child(3n)) {
        margin-right: 30px;

        @media @mobile {
            margin-right: 0;
        }
    }

    @media @mobile {
        justify-content: center;
        align-items: center;
    }

}



.card {
    .my-mixin-collection.mixin-card;
    padding: 20px 0;
    max-width: 255px;
    width: 255px;
    transition: box-shadow .2s linear, transform .2s linear;

    &:hover {
        box-shadow: 0 3px 25px rgba(0, 0, 0, 0.520);
        transform: translateY(-10px);
    }


    // background: #000;
    text-align: center;

}

.card__header {
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    text-align: center;
}

.card__sale {
    border-radius: 4px;
    background: #f7f7f7;
    padding: 6px 10px;
    color: #b3b3b3;
    font-weight: 900;
    font-size: 10px;
    line-height: 1;
    text-transform: uppercase;
    background: red;
    color: white;
    text-align: center;
    margin-left: 10px;
}

.card__sale2 {
    border-radius: 50%;
    background: #00ff37;
    padding: 10px 10px;
    color: #ffffff;
    font-weight: 900;
    font-size: 10px;
    line-height: 1;
    text-align: center;
    // text-transform: uppercase;
    margin-left: 10px;
}

.card__icon-btns {
    display: flex;
    align-items: center;
}

.card__icon-btn {
    outline: none;
    background: transparent;
    border: none;
    padding: 0;

    &+& {
        margin-left: 25px;
    }

    img {
        width: 20px;
        margin-right: 10px;
    }
}

.card__img {
    height: 160px;
    margin-bottom: 34px;
    text-align: center;
    width: 217px;
    text-align: center;
    margin: 20px auto;

    img {
        width: 100%;
        height: 100%;
    }
}

.card__title {
    height: 50px;
    margin-bottom: 25px;
    color: #666666;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
}

.card__rating {
    display: flex;
    justify-content: center;
    margin-bottom: 29px;

    &>*+* {
        margin-left: 5px;
    }
}

.card__rating-value {
    margin-left: 17px;
    color: #b3b3b3;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.67;
    letter-spacing: 0.12px;
}


.card__footer {
    display: flex;
    justify-content: center;
}

.card__price {
    color: #666;
    font-size: 16px;
    font-weight: 900;
    line-height: 1.25;
    letter-spacing: 0.16px;
}

.card__cart {
    margin-left: 17px;
    padding: 7px 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    color: #fff;
    background: @blue-light;
    border-radius: 15px;
    box-shadow: 10px 10px 9px rgb(24, 117, 240);

    transition: box-shadow .2s linear;


    &:hover {
        box-shadow: 10px 10px 9px rgb(0, 38, 87);
    }
}