// main: ../style.less

.carousel-section {
    margin-bottom: 30px;


    @media @mobile {
        margin-top: 120px;
        text-align: center;
    }
}


.carousel__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 330px;
    // background: linear-gradient(to top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%), url(../img/carousel/2020_1.jpg) center no-repeat;


    &1 {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%), url(../img/carousel/2020_1.jpg) center no-repeat;
        background-size: cover;
    }

    &2 {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%), url(../img/carousel/2020_2.jpg) center no-repeat;
        background-size: cover;
    }

    &3 {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%), url(../img/carousel/2020_3.jpg) center no-repeat;
        background-size: cover;
    }

    &4 {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%), url(../img/carousel/2020_4.jpg) center no-repeat;
        background-size: cover;
    }


}

.carousel__item-title {
    margin-bottom: 60px;
    color: #fff;
    font-size: 36px;
    font-weight: 300;
    line-height: 1;
}

.carousel__item-text {
    color: #fff;
    opacity: 0.5;
    font-size: 14px;
    font-weight: 500;
    line-height: 2.14;

    p {
        margin-bottom: 20px;
    }
}