// main: ../style.less

.photo-and-title2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    img {
        max-width: 400px;
        height: auto;

        @media @mobile {
            max-width: 100%;
        }
    }
}

// .main__column-right {
//     display: flex;

//     @media @notebook {
//         -ms-flex-order: 1;
//     }
// }

// .main__column-left {
//     display: flex;

//     @media @notebook {
//         -ms-flex-order: 5;
//     }
// }

.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;

    @media @mobile {
        justify-content: center;
        flex-wrap: wrap;
    }

    &__title {
        text-shadow: 0 0 2px #2196f3;
        font-size: 18px;
        font-weight: 500;

        @media @mobile {
            margin-top: 20px;
            margin-bottom: 35px;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
    }

}



.contact-form {
    p {
        font-weight: bold;
        color: rgb(3, 43, 19);
        font-size: 19px;
        margin-bottom: 30px;
        margin-top: 80px;
    }

    @media @mobile {
        padding: 10px 15px;
    }
}



.group {

    label {
        margin-top: 15px;
        color: rgb(98, 97, 97);
    }

    input {
        width: 100%;
        padding: 11px 5px;
        margin-bottom: 15px;
        font-size: 19px;
    }

    textarea {
        width: 100%;
        height: 100px;
        margin-bottom: 15px;
        font-size: 19px;
    }

    button {
        width: 100%;
        padding: 10px;
        text-align: center;
        margin-bottom: 15px;
        background: #2196f3;
        border: none;
        outline: none;
        color: #fff;
        font-weight: bold;
        font-size: 19px;
        cursor: pointer;

        transition: background .2s linear;

        &:hover {
            background: rgb(7, 84, 129);
        }
    }
}

.p {
    color: rgb(0, 174, 255);
    font-weight: bold;
    text-align: center;
    font-size: 21px;
    margin-bottom: 20px;
    margin-top: 33px;

    @media @mobile {
        margin-bottom: 45px;
    }
}

.info__block-contact {
    @media @mobile {
        margin-top: 35px;
        margin-bottom: 35px;
    }
}