// main: ../style.less

.header {
	padding: 20px 0;
	margin-bottom: 20px;
	border-bottom: 1px solid rgb(0, 140, 255);
	box-shadow: 0 0 10px rgba(0, 140, 255, 0.9);

	position: relative;

	@media @mobile {
		position: fixed;
		background: #fff;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1000;
	}
}



.header__row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	// box-shadow: 0 20px 2px rgba(4, 0, 255, 0.9);


}

.header__logo {
	flex-grow: 1;

	.header__img {
		width: 200px;
	}

}



.header__nav {
	flex-grow: 2;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

	@media @mobile {
		display: none;
		position: absolute;
		top: 100%;
		right: 0;
		z-index: 1000;
		width: 100%;

		background: #fff;
		text-align: center;

		box-shadow: 0 5px 10px rgba(0, 140, 255, 0.9);


		&.show {
			display: flex;
		}
	}

}

.burger {
	width: 30px;
	height: 30px;
	display: none;

	margin-right: 10px;

	outline: none;
	border: none;
	cursor: pointer;
	padding: 0;
	background: none;

	img {
		display: block;
		max-width: 100%;
		height: auto;
	}

	@media @mobile {
		display: block;
	}
}


.nav__link {
	text-decoration: none;
	color: rgb(34, 34, 34);
	font-size: 18px;
	position: relative;

	&::after {
		content: '';
		display: block;
		width: 0%;
		height: 2px;
		position: absolute;
		left: 0;
		bottom: 0;
		background: @blue-light;

		transition: width 0.2s linear;
	}

	&:hover {
		&::after {
			width: 100%;
		}
	}

	@media @mobile {
		width: 100%;
		margin-left: 0;
		padding: 0.5rem 1rem;
	}
}