// main: ../style.less

.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: scroll;
}

.popup-dialog {
    overflow: scroll;
}


.popup-content {
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    padding: 40px 60px;
    text-align: center;
    background: #fff;
    overflow: scroll;

    p {
        margin-bottom: 20px;
        line-height: 1.5;
    }

    @media @mobile {
        width: 90%;
        padding: 6px 10px;
        top: 22%;
    }

}

.popup-close {
    position: absolute;
    top: 5px;
    right: 10px;
    width: 20px;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 30px;
    color: rgb(255, 0, 0);
    outline: none;
    cursor: pointer;


    @media @mobile {
        top: -4px;
        right: 7px;
        color: #f00;
    }
}

.popup-header {
    margin-bottom: 20px;
    line-height: 1.5;
}

.popup-forum {
    label {
        font-size: 15px;
        color: gray;
    }
}

.main-from-input,
.main-from-textarea {
    display: block;
    margin: 10px 0 18px 0;
    width: 100%;
    border: 1px solid grey;
    padding: 10px;
    border-radius: 5px;
    font-size: 17px;
    outline: none;

    &:focus {
        border: 1px solid greenyellow;
    }
}


.main-from-btn {
    display: block;
    margin: 10px 0 20px 0;
    width: 100%;
    border: 1px solid grey;
    padding: 15px;
    border-radius: 5px;
    background: #3f8bdb;
    font-size: 20px;
    color: white;
    cursor: pointer;
    outline: none;

    &:hover {
        background: #286bb3;
    }
}