// main: ../style.less
.promo__section-item-link-wrapper {
    display: block;
}

.promo__section-item_title {
    margin-bottom: 20px;
    color: #666;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
}

.promo__section-item_subtitle {
    margin-bottom: 30px;
    color: #3b3b3b;

    span {
        color: #fff;
        padding: 10px;

        border: 1px solid #fff;
        border-radius: 20px;

        transition: color .2s linear, border-color .2s linear;

        &:hover {
            color: @blue-light;
            border-color: @blue-light;
        }
    }
}

.promo__section-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 350px;
    height: 330px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    background: #fff;

    transition: box-shadow .2s linear, transform .2s linear;

    &:hover {
        box-shadow: 0 3px 25px rgba(0, 0, 0, 0.520);
        transform: translateY(-10px);
    }

    &--background-img {
        justify-content: flex-end;
        background-color: #3b4b48;
        background-position: center;
        background-size: cover;
        padding-bottom: 45px;

        &-watch {
            background-color: #3b4b48;
        }

        .promo__section-item_title {
            color: #fff;


        }

        .promo__section-item_subtitle {
            margin-bottom: 0;
            color: rgba(255, 255, 255, 0.356);

            @media @mobile_xs {
                margin-top: 30px;
            }

        }
    }

    @media @mobile_xs {
        width: 100%;
        height: auto;
    }


}

.promo__section-item_title {
    @media @mobile_xs {
        text-align: center;
    }
}

/* small sell block */
.promo__section-item-link-wrapper--column {
    &:not(:last-child) {
        margin-bottom: 30px;
    }
}

.promo__section-item--small {
    flex-direction: row;
    align-items: center;
    padding: 20px;
    height: 150px;
    text-align: left;

    .promo__section-item-t {
        color: #666;
        font-size: 13px;
        font-weight: 500;
        line-height: 2.14;

        @media @mobile_xs {
            font-size: 10px;
            line-height: 1.5;
        }

    }
}

.promo__section-item_img-cell {
    flex-shrink: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 116px;
    margin-right: 25px;
    height: 100%;

    @media @mobile_xs {
        width: 89px;
        margin-right: 13px;
    }

}

.promo__section-item_img-cell {
    img {
        width: 100px;
    }
}

.promo__section-item_img {
    width: 250px;
}