//main: ../style.less
.tabs {
    .my-mixin-collection.mixin-card;
    padding: 0 40px;
    height: 60px;
    width: 100%;
    display: flex;
    margin-bottom: 30px;
}

.tabs__btn {
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
    font-size: 13px;
    line-height: 1;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    color: #808080;
    padding: 0;

    &:hover {
        color: @blue-light;
    }

    &+& {
        margin-left: 50px;
    }
}

.tabs__btn--active {
    color: @blue-light;
    border-bottom: 2px solid @blue-light;
}